# ror2-av-effect-options

./: ..cs  ..csproj  .gitignore  AV Effect Options.csproj  AVFX Options.csproj  AvOptions.cs  AvOptions.csproj  AvOptions.sln  README.md  RiskOfOptions.cs  main.cs  manifest.json  nuget.config
avoptions/: AvOptions.cs  IdpVisualConfiguration.cs  PrefabConfigurer.cs  RiskOfOptions.cs
avoptions/configurations/: AvConfiguration.cs  BlastShowerConfiguration.cs  BortalCenterConfiguration.cs  BortalConfiguration.cs  BortalGlowConfiguration.cs  BortalVfxConfiguration.cs  ConfigurationException.cs  FireworkConfiguration.cs  FrelicAvConfiguration.cs  FrelicSoundConfiguration.cs  GortalConfiguration.cs  IdpVisualConfiguration.cs  KjaroVisualConfiguration.cs  PlasmaShrimpConfiguration.cs  RoseBucklerConfiguration.cs  RunaldsVisualConfiguration.cs  ViendAudioConfiguration.cs  WungusAudioConfiguration.cs  WungusVisualConfiguration.cs
res/: manifest.json
src/: AvConfiguration.cs  AvOptions.cs  BlastShowerConfiguration.cs  FrelicSoundConfiguration.cs  PlasmaShrimpConfiguration.cs  RiskOfOptions.cs  WungusAudioConfiguration.cs  WungusVisualConfiguration.cs
