<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Change this path if required-->
    <BepInExPath>$(HOME)/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx</BepInExPath>
    
    <AssemblySearchPaths>
      $(BepInExPath)/plugins/Rune580-Risk_Of_Options;
      $(AssemblySearchPaths);
    </AssemblySearchPaths>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <BuildInParallel>True</BuildInParallel>
    <Configuration>Release</Configuration>
    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Deterministic>True</Deterministic>
    <ErrorReport>none</ErrorReport>
    <Features>strict</Features>
    <GenerateDependencyFile>yiff</GenerateDependencyFile>
    <LangVersion>latest</LangVersion>
    <NoLogo>True</NoLogo>
    <NoWarn>612</NoWarn>
    <NoWin32Manifest>True</NoWin32Manifest>
    <Optimize>True</Optimize>
    <OutDir>out</OutDir>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" LogicalName="." />
    <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json;README.md;icon.png" />
    <PackageReference NoWarn="NU1701" Version="*-*" Include="
      BepInEx.BaseLib;
      MMHOOK.RoR2;
      RiskOfRain2.GameLibs;
      UnityEngine;
      UnityEngine.Modules;
    " />
    <Reference Include="RiskOfOptions" Private="False" />
  </ItemGroup>
  
  <Target Name="GenerateIco" BeforeTargets="BeforeBuild" Inputs="icon.png" Outputs="icon.ico">
    <Exec Command="convert 'icon.png' 'icon.ico'" />
  </Target>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="$(ProjectName).zip" />
  </Target>

</Project>
