<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Change this path if required-->
    <BepInExPath>$(HOME)/.config/r2modmanPlus-local/RiskOfRain2/profiles/Default/BepInEx</BepInExPath>
    
    <AssemblySearchPaths>
      $(BepInExPath)/plugins/Rune580-Risk_Of_Options;
      $(AssemblySearchPaths);
    </AssemblySearchPaths>
    <AssemblyName>.</AssemblyName>
    <BuildInParallel>True</BuildInParallel>
    <Configuration>Release</Configuration>
    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Deterministic>True</Deterministic>
    <ErrorReport>none</ErrorReport>
    <Features>strict</Features>
    <GenerateDependencyFile>yiff</GenerateDependencyFile>
    <LangVersion>latest</LangVersion>
    <NoLogo>True</NoLogo>
    <NoWin32Manifest>True</NoWin32Manifest>
    <Optimize>True</Optimize>
    <OutDir>out</OutDir>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RiskOfOptions" Private="False" />
    <PackageReference NoWarn="NU1701" Version="*-*" Include="BepInEx.BaseLib;MMHOOK.RoR2;RiskOfRain2.GameLibs;UnityEngine" />
    <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json;README.md;icon.png" />
  </ItemGroup>

  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="Unknown-$(ProjectName).zip" />
  </Target>

</Project>
