<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <!--Change this path if required-->
        <BepInExPath>C:\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx</BepInExPath>

        <AssemblySearchPaths>
		$(AssemblySearchPaths);
        </AssemblySearchPaths>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <BuildInParallel>True</BuildInParallel>
        <Configuration>Release</Configuration>
        <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
        <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
        <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
        <DebugSymbols>False</DebugSymbols>
        <DebugType>None</DebugType>
        <Deterministic>True</Deterministic>
        <ErrorReport>none</ErrorReport>
        <Features>strict</Features>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDependencyFile>true</GenerateDependencyFile>
        <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
        <LangVersion>latest</LangVersion>
        <NoLogo>True</NoLogo>
        <NoWarn>612</NoWarn>
        <NoWin32Manifest>True</NoWin32Manifest>
        <Optimize>True</Optimize>
        <OutDir>out</OutDir>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>com.thejpaproject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="icon.png" LogicalName="." />
        <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json;README.md;icon.png" />
        <Reference Include="RiskOfOptions" Private="False" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
        <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
            <NoWarn>NU1701</NoWarn>
        </PackageReference>

        <!-- This is required for namespace : UnityEngine.Rendering.PostProcessing -->
        <!-- https://docs.unity3d.com/Packages/com.unity.postprocessing@3.1/manual/index.html -->
        <!-- Download from the package manager within Unity Editor 2019.4.26f1 -->
        <Reference Include="Unity.Postprocessing.Runtime">
            <HintPath>libs\Unity.Postprocessing.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Rune580.Risk_Of_Options" Version="2.5.3">
            <HintPath>libs\RiskOfOptions.dll</HintPath>
        </Reference>
    </ItemGroup>


    <Target Name="ZipOutputPath" AfterTargets="Build">
        <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="$(ProjectName).zip" />
    </Target>

    <Target Name="DeployLocal" AfterTargets="Build">
        <Copy SourceFiles="out\AvOptions.dll;out\manifest.json;out\README.md;out\icon.png" DestinationFolder="$(BepInExPath)\plugins\TeamNinjaDSM-JPs_AV_Effect_Options"/>
    </Target>

</Project>
