<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!--Change this path if required-->
    <BepInExPath>C:\steam\steamapps\common\Risk of Rain 2\BepInEx</BepInExPath>
    
    <AssemblySearchPaths>
      $(BepInExPath)/plugins/RiskOfOptions;
      $(AssemblySearchPaths);
    </AssemblySearchPaths>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <BuildInParallel>True</BuildInParallel>
    <Configuration>Release</Configuration>
    <CopyDocumentationFileToOutputDirectory>False</CopyDocumentationFileToOutputDirectory>
    <CreateHardLinksForAdditionalFilesIfPossible>True</CreateHardLinksForAdditionalFilesIfPossible>
    <CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>True</CreateHardLinksForCopyFilesToOutputDirectoryIfPossible>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Deterministic>True</Deterministic>
    <ErrorReport>none</ErrorReport>
    <Features>strict</Features>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
    <LangVersion>latest</LangVersion>
    <NoLogo>True</NoLogo>
    <NoWarn>612</NoWarn>
    <NoWin32Manifest>True</NoWin32Manifest>
    <Optimize>True</Optimize>
    <OutDir>out</OutDir>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>com.thejpaproject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="icon.png" LogicalName="." />
    <None CopyToOutputDirectory="PreserveNewest" Include="manifest.json;README.md;icon.png" />
    <PackageReference NoWarn="NU1701" Version="*-*" Include="&#xA;      BepInEx.BaseLib;&#xA;      MMHOOK.RoR2;&#xA;      RiskOfRain2.GameLibs;&#xA;      UnityEngine;&#xA;      UnityEngine.Modules;&#xA;    " />
    <Reference Include="RiskOfOptions" Private="False" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  
  <Target Name="ZipOutputPath" AfterTargets="Build">
    <ZipDirectory Overwrite="True" SourceDirectory="$(OutDir)" DestinationFile="$(ProjectName).zip" />
  </Target>

</Project>
